[gd_scene load_steps=9 format=3 uid="uid://dpg0eqrtlu3k4"]

[ext_resource type="Script" uid="uid://yflsn0aeu2ir" path="res://main_level.gd" id="1_4mnpp"]
[ext_resource type="PackedScene" uid="uid://fo3tgqbcxms" path="res://enviroment/ground_platform.tscn" id="1_05as6"]
[ext_resource type="PackedScene" uid="uid://buvpopi8rr8lj" path="res://enviroment/floating_platform.tscn" id="2_5ymk8"]
[ext_resource type="PackedScene" uid="uid://ba74sol07ih5o" path="res://enviroment/obstacle.tscn" id="3_4mnpp"]
[ext_resource type="PackedScene" uid="uid://dyfw1fcya6msp" path="res://enviroment/anchor_point.tscn" id="4_5ymk8"]
[ext_resource type="PackedScene" uid="uid://c7cqo4cem4cb" path="res://Characters/hero.tscn" id="4_ctebd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4mnpp"]
normal = Vector2(1, 0)
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ctebd"]
normal = Vector2(-1, 0)

[node name="Main level" type="Node"]
script = ExtResource("1_4mnpp")

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(10, 0.5)
process_callback = 0

[node name="Static bodies" type="Node2D" parent="."]

[node name="Ground platform" parent="Static bodies" instance=ExtResource("1_05as6")]
position = Vector2(-78, 295)
scale = Vector2(50, 3)

[node name="Ground platform2" parent="Static bodies" instance=ExtResource("1_05as6")]
position = Vector2(1372, 295)
scale = Vector2(50, 3)

[node name="Ground platform3" parent="Static bodies" instance=ExtResource("1_05as6")]
position = Vector2(2826, 295)
scale = Vector2(50, 3)

[node name="floating platform" parent="Static bodies" instance=ExtResource("2_5ymk8")]
position = Vector2(-30, 102)

[node name="floating platform2" parent="Static bodies" instance=ExtResource("2_5ymk8")]
position = Vector2(-285, 161)

[node name="floating platform3" parent="Static bodies" instance=ExtResource("2_5ymk8")]
position = Vector2(1468, 160)

[node name="obstacle" parent="Static bodies" instance=ExtResource("3_4mnpp")]
position = Vector2(173, 185)
scale = Vector2(4, 8)

[node name="obstacle2" parent="Static bodies" instance=ExtResource("3_4mnpp")]
position = Vector2(245, 235)

[node name="obstacle3" parent="Static bodies" instance=ExtResource("3_4mnpp")]
position = Vector2(1801, 185)
scale = Vector2(4, 8)

[node name="obstacle4" parent="Static bodies" instance=ExtResource("3_4mnpp")]
position = Vector2(1852, 235)
scale = Vector2(2, 3)

[node name="anchor_points" type="Node2D" parent="Static bodies"]

[node name="Anchor point" parent="Static bodies/anchor_points" instance=ExtResource("4_5ymk8")]
position = Vector2(654, -260)
scale = Vector2(2, 2)

[node name="Anchor point2" parent="Static bodies/anchor_points" instance=ExtResource("4_5ymk8")]
position = Vector2(2104, -260)
scale = Vector2(2, 2)

[node name="Lbound" type="StaticBody2D" parent="Static bodies"]
position = Vector2(-576, 0)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static bodies/Lbound"]
scale = Vector2(2, 2)
shape = SubResource("WorldBoundaryShape2D_4mnpp")

[node name="Rbound" type="StaticBody2D" parent="Static bodies"]
position = Vector2(3329, 0)
scale = Vector2(2, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static bodies/Rbound"]
shape = SubResource("WorldBoundaryShape2D_ctebd")

[node name="Hero" parent="." instance=ExtResource("4_ctebd")]
position = Vector2(-527, 233.00002)
