[gd_scene load_steps=3 format=3 uid="uid://chd7r6bcxjoqi"]

[ext_resource type="Texture2D" uid="uid://bd28ajfn6bo7p" path="res://Assets/platformPack_tile_door.png" id="1_u8kbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h12g1"]

[node name="Door_open" type="Area2D"]
scale = Vector2(5, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h12g1")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_u8kbh")
