[gd_scene load_steps=3 format=3 uid="uid://chd7r6bcxjoqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h12g1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_u8kbh"]

[node name="Door_open" type="Area2D"]
scale = Vector2(5, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h12g1")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_u8kbh")
