[gd_scene load_steps=3 format=3 uid="uid://buvpopi8rr8lj"]

[ext_resource type="Texture2D" uid="uid://nkls5wqk11of" path="res://Assets/platformPack_tile_floatingplat.png" id="1_0jxit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkai6"]

[node name="floating platform" type="StaticBody2D"]
scale = Vector2(10, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jkai6")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-2.9802322e-08, 3.5762787e-07)
scale = Vector2(0.31249997, 0.31249997)
texture = ExtResource("1_0jxit")
