[gd_scene load_steps=4 format=3 uid="uid://fo3tgqbcxms"]

[ext_resource type="Texture2D" uid="uid://1m8ippdc85h1" path="res://Assets/platformPack_tile_ground.png" id="1_metj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkai6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_q1utm"]

[node name="Ground platform" type="StaticBody2D"]
scale = Vector2(25, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jkai6")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_q1utm")

[node name="Sprite2D2" type="Sprite2D" parent="CollisionShape2D/Sprite2D"]
position = Vector2(0.0009999871, 0.0083332965)
scale = Vector2(0.015656251, 0.015885418)
texture = ExtResource("1_metj2")
