[gd_scene load_steps=11 format=3 uid="uid://dpg0eqrtlu3k4"]

[ext_resource type="Script" uid="uid://yflsn0aeu2ir" path="res://level_1_1.gd" id="1_g7upi"]
[ext_resource type="PackedScene" uid="uid://fo3tgqbcxms" path="res://enviroment/ground_platform.tscn" id="2_j5yh6"]
[ext_resource type="PackedScene" uid="uid://buvpopi8rr8lj" path="res://enviroment/floating_platform.tscn" id="3_yie16"]
[ext_resource type="PackedScene" uid="uid://ba74sol07ih5o" path="res://enviroment/obstacle.tscn" id="4_kdhf2"]
[ext_resource type="PackedScene" uid="uid://dyfw1fcya6msp" path="res://enviroment/anchor_point.tscn" id="5_vdagt"]
[ext_resource type="PackedScene" uid="uid://chd7r6bcxjoqi" path="res://enviroment/door_open.tscn" id="6_gfula"]
[ext_resource type="PackedScene" uid="uid://c7cqo4cem4cb" path="res://Characters/hero.tscn" id="7_nqhdv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4mnpp"]
normal = Vector2(1, 0)
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ctebd"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mnpp"]
size = Vector2(780.7999, 20)

[node name="level 1-1" type="Node"]
script = ExtResource("1_g7upi")

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(10, 0.5)
process_callback = 0

[node name="Static bodies" type="Node2D" parent="."]

[node name="Ground platform" parent="Static bodies" instance=ExtResource("2_j5yh6")]
position = Vector2(-78, 295)
scale = Vector2(50, 3)

[node name="Ground platform2" parent="Static bodies" instance=ExtResource("2_j5yh6")]
position = Vector2(1372, 295)
scale = Vector2(50, 3)

[node name="Ground platform3" parent="Static bodies" instance=ExtResource("2_j5yh6")]
position = Vector2(2826, 295)
scale = Vector2(50, 3)

[node name="floating platform" parent="Static bodies" instance=ExtResource("3_yie16")]
position = Vector2(-30, 102)

[node name="floating platform2" parent="Static bodies" instance=ExtResource("3_yie16")]
position = Vector2(-285, 161)

[node name="floating platform3" parent="Static bodies" instance=ExtResource("3_yie16")]
position = Vector2(1468, 160)

[node name="obstacle" parent="Static bodies" instance=ExtResource("4_kdhf2")]
position = Vector2(173, 185)
scale = Vector2(4, 8)

[node name="obstacle2" parent="Static bodies" instance=ExtResource("4_kdhf2")]
position = Vector2(245, 235)

[node name="obstacle3" parent="Static bodies" instance=ExtResource("4_kdhf2")]
position = Vector2(1801, 185)
scale = Vector2(4, 8)

[node name="obstacle4" parent="Static bodies" instance=ExtResource("4_kdhf2")]
position = Vector2(1852, 235)
scale = Vector2(2, 3)

[node name="obstacle5" parent="Static bodies" instance=ExtResource("4_kdhf2")]
position = Vector2(2607, 235)
scale = Vector2(2, 3)

[node name="obstacle6" parent="Static bodies" instance=ExtResource("4_kdhf2")]
position = Vector2(2677, 195)
scale = Vector2(5, 7)

[node name="Door_open" parent="Static bodies" instance=ExtResource("6_gfula")]
position = Vector2(3136, 165)

[node name="anchor_points" type="Node2D" parent="Static bodies"]

[node name="Anchor point" parent="Static bodies/anchor_points" instance=ExtResource("5_vdagt")]
position = Vector2(620, -260)
scale = Vector2(2, 2)

[node name="Anchor point2" parent="Static bodies/anchor_points" instance=ExtResource("5_vdagt")]
position = Vector2(2085, -260)
scale = Vector2(2, 2)

[node name="Bounds" type="Node2D" parent="Static bodies"]
position = Vector2(2085, -260)
scale = Vector2(2, 2)

[node name="Lbound" type="StaticBody2D" parent="Static bodies/Bounds"]
position = Vector2(-1330.5, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static bodies/Bounds/Lbound"]
scale = Vector2(2, 2)
shape = SubResource("WorldBoundaryShape2D_4mnpp")

[node name="Rbound" type="StaticBody2D" parent="Static bodies/Bounds"]
position = Vector2(622, 130)
scale = Vector2(1, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static bodies/Bounds/Rbound"]
shape = SubResource("WorldBoundaryShape2D_ctebd")

[node name="Death Plane" type="Node2D" parent="Static bodies"]

[node name="Area2D" type="Area2D" parent="Static bodies/Death Plane"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static bodies/Death Plane/Area2D"]
position = Vector2(1365.0001, 652)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_4mnpp")

[node name="Hero" parent="." instance=ExtResource("7_nqhdv")]
position = Vector2(-527, 233.00002)

[connection signal="body_entered" from="Static bodies/Door_open" to="." method="_on_door_open_body_entered"]
[connection signal="body_entered" from="Static bodies/Death Plane/Area2D" to="." method="_on_area_2d_body_entered"]
