[gd_scene load_steps=15 format=3 uid="uid://delpp4yvuu12k"]

[ext_resource type="Script" uid="uid://c7sjpq1siouxe" path="res://Levels/level_1_3.gd" id="1_rdw4y"]
[ext_resource type="AudioStream" uid="uid://dqnm3davb0fmo" path="res://Audio/player death.mp3" id="2_fu64u"]
[ext_resource type="PackedScene" uid="uid://c7cqo4cem4cb" path="res://Characters/hero.tscn" id="2_jkcf8"]
[ext_resource type="PackedScene" uid="uid://fo3tgqbcxms" path="res://enviroment/ground_platform.tscn" id="3_eupm0"]
[ext_resource type="PackedScene" uid="uid://ba74sol07ih5o" path="res://enviroment/obstacle.tscn" id="4_uxv43"]
[ext_resource type="PackedScene" uid="uid://dyfw1fcya6msp" path="res://enviroment/anchor_point.tscn" id="5_iyghm"]
[ext_resource type="PackedScene" uid="uid://buvpopi8rr8lj" path="res://enviroment/floating_platform.tscn" id="6_8t5mo"]
[ext_resource type="PackedScene" uid="uid://dk2vkymlwybhj" path="res://enviroment/flag_pole.tscn" id="7_fu64u"]
[ext_resource type="AudioStream" uid="uid://xajxasqgqqmw" path="res://Audio/updatepelgo-success-221935.mp3" id="7_u5ue3"]
[ext_resource type="PackedScene" uid="uid://d1w05oxvagvdn" path="res://UI/life_counter.tscn" id="10_xf5mh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyghm"]
size = Vector2(4891, 1627)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxv43"]
size = Vector2(1981.5999, 20)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iyghm"]
normal = Vector2(1, 0)
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8t5mo"]
normal = Vector2(-0.9998801, 0.015485459)
distance = -1901.5

[node name="level_1_3" type="Node"]
script = ExtResource("1_rdw4y")

[node name="static bodies" type="Node2D" parent="."]

[node name="Camera_y_area" type="Area2D" parent="static bodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="static bodies/Camera_y_area"]
position = Vector2(5083, -33)
shape = SubResource("RectangleShape2D_iyghm")

[node name="Death Plane" type="Node2D" parent="static bodies"]

[node name="Area2D" type="Area2D" parent="static bodies/Death Plane"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="static bodies/Death Plane/Area2D"]
position = Vector2(4351, 885.00006)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_uxv43")

[node name="player_death" type="AudioStreamPlayer" parent="static bodies/Death Plane"]
stream = ExtResource("2_fu64u")
bus = &"death"

[node name="Ground platform" parent="static bodies" instance=ExtResource("3_eupm0")]
position = Vector2(-78, 295)
scale = Vector2(50, 3)

[node name="Anchor point" parent="static bodies" instance=ExtResource("5_iyghm")]
position = Vector2(561, -324)
scale = Vector2(2, 2)

[node name="obstacle" parent="static bodies" instance=ExtResource("4_uxv43")]
position = Vector2(386, 195)
scale = Vector2(4, 7)

[node name="floating platform" parent="static bodies" instance=ExtResource("6_8t5mo")]
position = Vector2(955, 19)

[node name="floating platform2" parent="static bodies" instance=ExtResource("6_8t5mo")]
position = Vector2(1383, 19)

[node name="Anchor point2" parent="static bodies" instance=ExtResource("5_iyghm")]
position = Vector2(1759, -307)
scale = Vector2(2, 2)

[node name="floating platform3" parent="static bodies" instance=ExtResource("6_8t5mo")]
position = Vector2(2206, 215)

[node name="floating platform4" parent="static bodies" instance=ExtResource("6_8t5mo")]
position = Vector2(2573, 168)

[node name="Anchor point3" parent="static bodies" instance=ExtResource("5_iyghm")]
position = Vector2(2967, -296)
scale = Vector2(2, 2)

[node name="Anchor point5" parent="static bodies" instance=ExtResource("5_iyghm")]
position = Vector2(4399, -352)
scale = Vector2(2, 2)

[node name="floating platform5" parent="static bodies" instance=ExtResource("6_8t5mo")]
position = Vector2(4712, 19)

[node name="floating platform6" parent="static bodies" instance=ExtResource("6_8t5mo")]
position = Vector2(5116, 177)

[node name="Ground platform2" parent="static bodies" instance=ExtResource("3_eupm0")]
position = Vector2(5809, 295)
scale = Vector2(50, 3)

[node name="floating platform7" parent="static bodies" instance=ExtResource("6_8t5mo")]
position = Vector2(6466, 182)

[node name="floating platform8" parent="static bodies" instance=ExtResource("6_8t5mo")]
position = Vector2(6824, 66)

[node name="Anchor point6" parent="static bodies" instance=ExtResource("5_iyghm")]
position = Vector2(7185, -461)
scale = Vector2(2, 2)

[node name="floating platform9" parent="static bodies" instance=ExtResource("6_8t5mo")]
position = Vector2(7494, -59)

[node name="Ground platform3" parent="static bodies" instance=ExtResource("3_eupm0")]
position = Vector2(8349, 295)
scale = Vector2(50, 3)

[node name="Anchor point4" parent="static bodies" instance=ExtResource("5_iyghm")]
position = Vector2(3683, -335)
scale = Vector2(2, 2)

[node name="flag pole" parent="static bodies" instance=ExtResource("7_fu64u")]
position = Vector2(8573, 167)

[node name="level change" type="AudioStreamPlayer2D" parent="static bodies/flag pole"]
position = Vector2(3, 3)
scale = Vector2(2, 3)
stream = ExtResource("7_u5ue3")

[node name="Bounds" type="Node2D" parent="static bodies"]
position = Vector2(2085, -260)
scale = Vector2(2, 2)

[node name="Lbound" type="StaticBody2D" parent="static bodies/Bounds"]
position = Vector2(-1330.5, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="static bodies/Bounds/Lbound"]
scale = Vector2(2, 2)
shape = SubResource("WorldBoundaryShape2D_iyghm")

[node name="Rbound" type="StaticBody2D" parent="static bodies/Bounds"]
position = Vector2(622, 130)
scale = Vector2(1, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="static bodies/Bounds/Rbound"]
position = Vector2(857.5, 47)
shape = SubResource("WorldBoundaryShape2D_8t5mo")

[node name="Hero" parent="." instance=ExtResource("2_jkcf8")]
position = Vector2(-548, 234)

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(250, 1.5)
process_callback = 0

[node name="Life counter" parent="Camera" instance=ExtResource("10_xf5mh")]
position = Vector2(-1.94, 196)
scale = Vector2(0.0039999997, 0.6666667)

[connection signal="body_entered" from="static bodies/Camera_y_area" to="." method="_on_camera_y_area_body_entered"]
[connection signal="body_exited" from="static bodies/Camera_y_area" to="." method="_on_camera_y_area_body_exited"]
[connection signal="body_entered" from="static bodies/Death Plane/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="static bodies/Death Plane/player_death" to="." method="_on_player_death_finished"]
[connection signal="body_entered" from="static bodies/flag pole" to="." method="_on_flag_pole_body_entered"]
[connection signal="finished" from="static bodies/flag pole/level change" to="." method="_on_level_change_finished"]
