[gd_scene load_steps=12 format=3 uid="uid://dfaccqq4lnguy"]

[ext_resource type="PackedScene" uid="uid://fo3tgqbcxms" path="res://enviroment/ground_platform.tscn" id="1_03in3"]
[ext_resource type="Script" uid="uid://bodkn303yk6c" path="res://level_1_2.gd" id="1_cp15y"]
[ext_resource type="PackedScene" uid="uid://c7cqo4cem4cb" path="res://Characters/hero.tscn" id="2_g5i7g"]
[ext_resource type="PackedScene" uid="uid://dyfw1fcya6msp" path="res://enviroment/anchor_point.tscn" id="3_eo7hr"]
[ext_resource type="PackedScene" uid="uid://buvpopi8rr8lj" path="res://enviroment/floating_platform.tscn" id="4_hfapc"]
[ext_resource type="PackedScene" uid="uid://ba74sol07ih5o" path="res://enviroment/obstacle.tscn" id="5_ec5gg"]
[ext_resource type="PackedScene" uid="uid://chd7r6bcxjoqi" path="res://enviroment/door_open.tscn" id="6_ec5gg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfapc"]
size = Vector2(1461, 1196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp15y"]
size = Vector2(1981.5999, 20)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ec5gg"]
normal = Vector2(1, 0)
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v12h1"]
normal = Vector2(-1, 0)

[node name="level 1-2" type="Node"]
script = ExtResource("1_cp15y")

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(250, 1.5)
process_callback = 0

[node name="static bodies" type="Node2D" parent="."]

[node name="Ground platform" parent="static bodies" instance=ExtResource("1_03in3")]
position = Vector2(-325, 295)

[node name="Ground platform2" parent="static bodies" instance=ExtResource("1_03in3")]
position = Vector2(1453, 295)

[node name="Anchor point" parent="static bodies" instance=ExtResource("3_eo7hr")]
position = Vector2(179, -324)
scale = Vector2(2, 2)

[node name="Anchor point3" parent="static bodies" instance=ExtResource("3_eo7hr")]
position = Vector2(889, -324)
scale = Vector2(2, 2)

[node name="floating platform" parent="static bodies" instance=ExtResource("4_hfapc")]
position = Vector2(1920, 148)

[node name="floating platform2" parent="static bodies" instance=ExtResource("4_hfapc")]
position = Vector2(2191, 66)

[node name="Camera_y_area" type="Area2D" parent="static bodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="static bodies/Camera_y_area"]
position = Vector2(2382.5, -269)
shape = SubResource("RectangleShape2D_hfapc")

[node name="floating platform3" parent="static bodies" instance=ExtResource("4_hfapc")]
position = Vector2(2465, -24)

[node name="Anchor point4" parent="static bodies" instance=ExtResource("3_eo7hr")]
position = Vector2(2704, -866)
scale = Vector2(2, 2)

[node name="obstacle" parent="static bodies" instance=ExtResource("5_ec5gg")]
position = Vector2(2517, -143)
scale = Vector2(5, 10)

[node name="floating platform4" parent="static bodies" instance=ExtResource("4_hfapc")]
position = Vector2(3103, -26)

[node name="Death Plane" type="Node2D" parent="static bodies"]

[node name="Area2D" type="Area2D" parent="static bodies/Death Plane"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="static bodies/Death Plane/Area2D"]
position = Vector2(4351, 885.00006)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_cp15y")

[node name="Ground platform3" parent="static bodies" instance=ExtResource("1_03in3")]
position = Vector2(3681, 295)

[node name="Door_open" parent="static bodies" instance=ExtResource("6_ec5gg")]
position = Vector2(3823.9998, 164.00002)

[node name="Bounds" type="Node2D" parent="static bodies"]
position = Vector2(2085, -260)
scale = Vector2(2, 2)

[node name="Lbound" type="StaticBody2D" parent="static bodies/Bounds"]
position = Vector2(-1330.5, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="static bodies/Bounds/Lbound"]
scale = Vector2(2, 2)
shape = SubResource("WorldBoundaryShape2D_ec5gg")

[node name="Rbound" type="StaticBody2D" parent="static bodies/Bounds"]
position = Vector2(622, 130)
scale = Vector2(1, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="static bodies/Bounds/Rbound"]
position = Vector2(301.5, 12)
shape = SubResource("WorldBoundaryShape2D_v12h1")

[node name="Hero" parent="." instance=ExtResource("2_g5i7g")]
position = Vector2(-548, 234)

[connection signal="body_entered" from="static bodies/Camera_y_area" to="." method="_on_camera_y_area_body_entered"]
[connection signal="body_exited" from="static bodies/Camera_y_area" to="." method="_on_camera_y_area_body_exited"]
[connection signal="body_entered" from="static bodies/Death Plane/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="static bodies/Door_open" to="." method="_on_door_open_body_entered"]
